name: 🚀 Update packages

on:
   schedule:
      - cron: 0 0 * * 0

jobs:
   package-update:
      runs-on: ubuntu-latest
      steps:
         - uses: actions/checkout@v4.1.1

         - name: Set remote url
           run: git remote set-url --push origin https://$GITHUB_ACTOR:${{ secrets.GITHUB_TOKEN }}@github.com/$GITHUB_REPOSITORY

         - name: Run package update
           uses: taichi/actions-package-update@v0.5.0
           env:
              AUTHOR_EMAIL: "fx.joliett17@gmail.com"
              AUTHOR_NAME: "Felix Icaza"
              EXECUTE: "true"
              GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
              LOG_LEVEL: debug
           with:
              args: -u --deep --verbose
